# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

api_token=0-0-0-0-0
jei_version=4.15.0.293
mc_version=1.12.2
top_version=1.12:1.12-1.4.28-17